<style>
  @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    
    @-webkit-keyframes pulse {
    0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    }
    @keyframes pulse {
    0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    }
/* Whole page */
html, body {
  margin: 0;
  height: 100%;
    overflow:hidden;
    font-family: "Open Sans";
  background-color: antiquewhite;
}


/* Container */
#container {

  position: relative;
  height: 100%;
  width: 100%;
    left: 0;
    -webkit-transition: left 0.5s ease-in-out;
    -moz-transition: left 0.5s ease-in-out;
    -ms-transition: left 0.5s ease-in-out;
    -o-transition: left 0.5s ease-in-out;
    transition: left 0.5s ease-in-out;
}
#container.open-panel {
  left: 240px;
}
#swipe-area {
  position: absolute;
  width: 100%;
  height: 100%;
  /*background-color: #000;*/
  box-sizing: border-box;
  z-index: 100;
}
#panel-toggle {
  display: block;
    position: fixed;
    margin: 0px 13px;
    float: left;
    z-index: 100;
    top: 50%;
    transform: translateY(-50%);
    background-color: cornflowerblue;
    width: 70px;
    height: 69px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
    background-color: #ffffff;
    border-radius: 35px;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-iteration-count:infinite;
}
.bar-wrapper{
  position: relative;
    margin-left: 0px;
    margin-top: 11px;
}
#panel-toggle .bar{
    display: block;
    width: 29px;
    margin-bottom: 7px;
    height: 2px;
    background-color: #4c4c4c;
    border-radius: 1px;
    transition: all 1s ease-out 0s;
}
#panel-toggle:hover .bar{
  background-color: #3498db;
    
}
/* Side panel */
section#panel {
  position: absolute;
  left: -240px;
  width: 290px;
  height: 100%;
  background-color: #000;
  background: linear-gradient(to right, black 60%, transparent);
  box-sizing: border-box;
}

    #panel nav{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    
nav ul li {
  display: block;
  line-height: 3em;
}
nav ul li a {
  margin-left: 20px;
  color: #fff;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}
   nav ul li a:after {
  content: ' ';
  height:1px;
  width:0;
  left:0;
  background:#fff;
  position:absolute;
  bottom:-1px;
  transition:width 0.2s ;
}
nav ul li a:hover:after {
  width:100%;
}
    

/*nav ul li:hover a {
  color: #3498db;
}*/

/* Main */
main {
  /*background-color: #000;*/
  position: relative;
  margin-left: 30px;
  width: 100%;
    height: 100%;
    overflow-y: scroll;
}
main #page {
  width: 100%;
  height: 100%;
  padding: 6px 46px 0 10px;
}

/* icon common */
#nav-icon2 {
  width: 37px;
  height: 45px;
  position: relative;
  margin: 0px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.5s eash-in-out;
  -moz-transition: all 0.5s eash-in-out;
  transition: all 0.5s eash-in-out;
  cursor: pointer;
}



/* icon 2 */
#nav-icon2 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 50%;
  background: #4c4c4c;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}
#nav-icon2 span:nth-child(odd) {
  left: 0px;
  border-radius: 9px 0 0 9px;
}
#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {
  top: 14px;
}
#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {
  top: 24px;
}
#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {
  top: 34px;
}
#nav-icon2.open span:nth-child(1), #nav-icon2.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-icon2.open span:nth-child(2), #nav-icon2.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#nav-icon2.open span:nth-child(1) {
  left: 5px;
  top: 20px;
}
#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 20px;
}
#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}
#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}
#nav-icon2.open span:nth-child(5) {
  left: 5px;
  top: 29px;
}
#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 29px;
}

</style>
<div id="container">
  <section id="panel">

   <nav>
     <ul>
       <li><a href="#">ПРО ГОТЕЛЬ</a></li>
       <li><a href="#">ПРОГРАМИ</a></li>
       <li><a href="#">НОМЕРИ</a></li>
       <li><a href="#">ГАЛЕРЕЯ</a></li>
       <li><a href="#">КОНТАКТИ</a></li>
     </ul>
   </nav>
  </section>

 <div id="swipe-area"></div>
   <a href="#" data-toggle="#container" id="panel-toggle">
  <div class="bar-wrapper">
   <div id="nav-icon2"><span></span><span></span><span></span><span></span><span></span><span></span></div>

   </div>
 </a>

<main>
  <section id="page">

  </section>
</main>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js">
</script>

<script>
  $(document).ready(function() {
      

      $('#panel-toggle').click(function() {
       $('#nav-icon2').toggleClass('open');
  });
      
      
      
  $("[data-toggle]").click(function() {
    var toggle_el = $(this).data("toggle");
    $(toggle_el).toggleClass("open-panel");

  });
    $("#swipe-area").swipe({
    swipeStatus:function(event, phase, direction, distance, duration, fingers)
        {
            if (phase=="move" && direction =="right") {
                 $("#container").addClass("open-panel");
                  $('#nav-icon2').addClass('open');
                 return false;
            }
            if (phase=="move" && direction =="left") {
                 $("#container").removeClass("open-panel");
                $('#nav-icon2').removeClass('open');
                 return false;
            }
        }
  });
});
</script>
